#### In case use the JWT token created by the Auth next library
AUTH_SECRET=****

#NEXT_PUBLIC_URL=http://localhost:3000

####PRODUCTION####
#NEXTAUTH_URL=https://clockin-300863470876.europe-west2.run.app
#AUTH_TRUST_HOST=https://clockin-300863470876.europe-west2.run.app

####LOCAL####
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000

####PRODUCTION####
#NEXT_PUBLIC_URL=https://keen-vision-437710-j9.nw.r.appspot.com

####LOCAL####
NEXT_PUBLIC_URL=http://localhost:8000

#MY_UID=1000
#MY_GID=1000
#DOCKER_COMPOSE_PROJECT=nextjs-docker-compose
#TARGET_WORKDIR=/project
#NEXT_VERSION=latest

####In case you use LOCAL configuration Vercel PostgreSQL DB
#VERCEL_ENV=development
#DATABASE_URL=postgresql://fitxatge_user:password123@db:5432/fitxatge_db
#POSTGRES_URL=postgresql://fitxatge_user:password123@db:5432/fitxatge_db
#POSTGRES_URL=postgresql://fitxatge_user:password123@localhost:54320/fitxatge_db
#POSTGRES_URL=postgresql://postgres:password@localhost:54320/postgres
#POSTGRES_USER=fitxatge_user
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PASSWORD=password123
#POSTGRES_DATABASE=fitxatge_db